<!-- templates/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Flask App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 32px;
        margin-top: 20px;
      }

      input[type="text"] {
        padding: 10px;
        width: 60%;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      #result {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Text Tweet Classifier</h1>

    <div style="text-align: center">
      <input type="text" id="textbox" />
      <button onclick="submitData()">Submit</button>
    </div>
    <br />
    <div id="result">
      <h1>The input text<span id="ïnputText" style="color: orangered;"></span> is classified as:</h1><span id="sessionItemValue"></span>
    </div>


  </body>
</html>

<!-- Add your JavaScript code if needed -->
<script>
  function submitData() {
    // Get the input value from the text box
    var inputValue = document.getElementById("textbox").value;
    inputValue = inputValue.replace("(@[A-Za-z0-9_]+)|[^\w\s\n]|#|http\S+", "")
    inputValue = inputValue.toLowerCase()
    sessionStorage.setItem("tweetClassified","Relevant")
    document.getElementById('sessionItemValue').textContent = sessionStorage.getItem('tweetClassified');
    document.getElementById('ïnputText').textContent = inputValue;
    // Add any other logic here to handle the submitted data
  }
</script>
